# FinalProjectMobile_FoodStore

./: .gitignore  README.MD
API/API_FoodStore/: pom.xml
API/API_FoodStore/src/main/java/org/example/Configuration/: AppConfig.java
API/API_FoodStore/src/main/java/org/example/Controller/: PlaceController.java
API/API_FoodStore/src/main/java/org/example/Model/: PlaceDetails.java
API/API_FoodStore/src/main/java/org/example/Services/: PlaceService.java
API/API_FoodStore/src/main/resources/: application.properties
APP/: settings.gradle.kts
APP/app/: build.gradle.kts
APP/app/src/androidTest/java/com/example/app_foodstore/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/app_foodstore/: CategoryResponse.java  FoodApp.java  MainActivity.java
APP/app/src/main/java/com/example/app_foodstore/API/: APIClient.java  APIService.java
APP/app/src/main/java/com/example/app_foodstore/APIService/: APIRespone.java  APIResponePagination.java  APIResponse.java  APIService.java  Constant.java
APP/app/src/main/java/com/example/app_foodstore/Activity/: AddNewAddressActivity.java  AddressActivity.java  BreakDownOrderActivity.java  CartActivity.java  CategoriesActivity.java  EditPersonalInfoActivity.java  FavoriteFoodActivity.java  FoodDetailActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NotificationActivity.java  OTPActivity.java  OrderScreenActivity.java  PaymentActivity.java  PaymentNotificationActivity.java  PersonalInfoActivity.java  ReservateScreenActivity.java  SearchActivity.java  SearchResultActivity.java  SeatScreenActivity.java  SettingActivity.java  SignUpActivity.java  TrackOrderActivity.java  UserUtils.java  VoucherActivity.java
APP/app/src/main/java/com/example/app_foodstore/Adapter/: AddressAdapter.java  AddressLabelAdapter.java  CategoryAdapter.java  CategoryListViewAdapter.java  CategorySpinnerAdapter.java  CommentAdapter.java  FavoriteFoodAdapter.java  FoodTabLayoutAdapter.java  ImageViewPager2Adapter.java  ItemCartAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  OrderOnGoingAdapter.java  PaymentMethodAdapter.java  PopularFoodAdapter_rc.java  SearchKeywordAdapter.java  SearchResultAdapter_rc.java  SuggestedFoodAdapter.java  (+6 more)
APP/app/src/main/res/anim/: slide_in_down.xml
APP/app/src/main/res/drawable/: background_gradient.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_circle_right_24.xml  border_title.xml  btn_circle_bg_black.xml  button_border.xml  button_gradient.xml  circle_bg_292939.xml  circle_bg_ecf0f4.xml  circle_bg_ff7622.xml  circle_bg_ffebe4.xml  custom_radio_button.xml  dialog_bg.xml  dot_indicator_custom.xml  radio_button_checked.xml  radio_button_unchecked.xml  rectangle_bg_f6f8fa.xml  rectangle_corner_radius_bg_f0f5fa.xml  rectangle_corner_radius_bg_f6f6f6.xml  rectangle_corner_radius_bg_white.xml  rectangle_corner_radius_ff7622.xml  rectangle_corner_radius_stroke_black_bg_white.xml  rectangle_corner_radius_stroke_ff7622.xml  rectangle_corner_radius_stroke_ff7622_solid_f0f5fa.xml  rectangle_stroke_ff7622.xml  rectangle_voucher.xml  rounded_bottom.xml  spinner_dropdown_bg.xml
APP/app/src/main/res/layout/: activity_add_new_address.xml  activity_adress.xml  activity_breakdown_order.xml  activity_cart.xml  activity_edit_personal__info.xml  activity_favorite_food.xml  activity_food_detail.xml  activity_home_screen.xml  activity_intro.xml  activity_list_category.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_order_screen.xml  activity_otp.xml  activity_payment.xml  activity_payment_copy.xml  activity_payment_notifycation.xml  activity_personal_info.xml  activity_reservate_screen.xml  activity_search.xml  activity_search_results.xml  activity_setting.xml  activity_signup.xml  activity_track_order.xml  activity_voucher.xml  bottom_sheet_filter.xml  dialog_filter.xml  dialog_rating.xml  fragment_bottom_navigation.xml  fragment_btn_back.xml  fragment_btn_back_cart.xml  fragment_btn_cart.xml  fragment_btn_filter.xml  fragment_btn_more.xml  fragment_category_item.xml  fragment_dialog_filter.xml  fragment_food_display.xml  fragment_food_display1.xml  fragment_food_display2.xml  (+41 more)
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/com/example/app_foodstore/: ExampleUnitTest.java
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
