<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:id="@+id/payment_ln_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            >
            <fragment
                android:id="@+id/fragment_back_btn"
                android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Payment"
                android:fontFamily="@font/sen"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/payment_ln_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/payment_ln_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            &lt;!&ndash;<FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/payment_cash_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_radius"
                        android:clipToOutline="true"
                        android:src="@drawable/cash_unselected"
                        android:backgroundTint="@null"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:fontFamily="@font/sen"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment_cash_selected"
                    android:visibility="gone"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:id="@+id/payment_ln_cash_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_corner_radius_stroke_ff7622"
                            android:clipToOutline="true"
                            android:src="@drawable/cash_selected"
                            android:backgroundTint="@null"
                            android:scaleType="centerCrop"
                            android:padding="4dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash"
                            android:fontFamily="@font/sen"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check"
                        app:layout_constraintStart_toEndOf="@+id/payment_ln_cash_selected"
                        app:layout_constraintBottom_toTopOf="@+id/payment_ln_cash_selected"
                        android:layout_marginStart="-20dp"
                        android:layout_marginBottom="-20dp"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>&ndash;&gt;
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/payment_cash_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clipToOutline="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/payment_cash_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cash_unselected"
                        android:scaleType="centerCrop"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/payment_cash_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:fontFamily="@font/sen"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/payment_cash_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginStart="-20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_rc_methods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_ln_header"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"/>
        <LinearLayout
            android:id="@+id/payment_ln_detail"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_rc_methods"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:fontFamily="@font/sen"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#181C2E"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_rc_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:padding="8dp"
                android:background="@drawable/rectangle_corner_radius_stroke_ff7622"
                />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/payment_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_ln_detail"
            app:layout_constraintBottom_toTopOf="@+id/payment_ln_voucher"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="12dp"/>
        <LinearLayout
            android:id="@+id/payment_ln_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_corner_radius"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/payment_viewpager2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="Vouchers:"
                android:fontFamily="@font/sen"
                android:textStyle="bold"
                android:textColor="#32343E"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_radius"
                android:backgroundTint="#F3F5F6"
                android:padding="8dp"
                android:layout_marginTop="4dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerVouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomSpinnerStyle"
                    android:focusable="true"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/payment_cardView_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/design_bottom_sheet_modal_elevation"
        app:cardCornerRadius="32dp"
        android:paddingBottom="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:padding="8dp"
        android:visibility="visible"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <ImageButton
                android:id="@+id/payment_cardView_bottomSheet_expandbtn"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/bottom_sheet_navigation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#FFFFFF"
                />
            <LinearLayout
                android:id="@+id/payment_ln_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/payment_cardView_bottomSheet_expandbtn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="TOTAL: "
                    android:fontFamily="@font/sen"
                    android:textSize="12sp"
                    android:textColor="#A0A5BA"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:id="@+id/payment_tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="$1000"
                    android:fontFamily="@font/sen"
                    android:textSize="24sp"
                    android:textColor="#181C2E"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/payment_btn_payAndConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAY &amp; CONFIRM"
                android:fontFamily="@font/sen"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_corner_radius_ff7622"
                app:backgroundTint="@null"
                android:clipToOutline="true"
                app:layout_constraintTop_toBottomOf="@+id/payment_ln_price"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
