<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ss_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:id="@+id/ss_ln_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:clipChildren="false"
                android:clipToPadding="false">
                <fragment
                    android:id="@+id/fragment_back_btn"
                    android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:fontFamily="@font/sen"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false">
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/ss_fragment_container_btn_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/ss_fragment_searchBar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ss_ln_header"/>
            <LinearLayout
                android:id="@+id/ss_ln_recentKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ss_fragment_searchBar_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent Keyword"
                    android:fontFamily="@font/sen"
                    android:textSize="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ss_rc_recent_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ss_ln_suggestedFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ss_ln_recentKeywords"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suggested Foods"
                    android:fontFamily="@font/sen"
                    android:textSize="16dp"/>
                <!-- Sau này sẽ thay thành fragment và recycler view, vì giờ chưa có food model lười viết -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ss_rc_suggestedFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ss_ln_popularFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ss_ln_suggestedFood"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular Foods"
                    android:fontFamily="@font/sen"
                    android:textSize="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ss_rv_popularFoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:clipToPadding="false"
                />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/ss_fragment_bottomNavigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>