<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/payment_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/payment_btn_payAndConfirm">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:id="@+id/payment_ln_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                >
                <fragment
                    android:id="@+id/fragment_back_btn"
                    android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Payment"
                    android:fontFamily="@font/sen"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_rc_methods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_ln_header"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"/>
            <LinearLayout
                android:id="@+id/payment_ln_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/payment_rc_methods"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Vouchers:"
                    android:fontFamily="@font/sen"
                    android:textStyle="bold"
                    android:textColor="#32343E"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                    android:backgroundTint="#F3F5F6"
                    android:padding="8dp"
                    android:layout_marginTop="4dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerVouchers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomSpinnerStyle"
                        android:focusable="true"
                        android:clickable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/payment_ln_transportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/payment_ln_voucher"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Type of transport:"
                    android:fontFamily="@font/sen"
                    android:textStyle="bold"
                    android:textColor="#32343E"/>

                <RadioGroup
                    android:id="@+id/radioGroupPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <RadioButton
                        android:id="@+id/radioPriceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard (0 VND)"
                        android:checked="true"
                        app:buttonTint="#FF7622"
                        android:textSize="20sp"
                        android:fontFamily="@font/sen"/>
                    <RadioButton
                        android:id="@+id/radioPriceLowHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Express (20000 VND)"
                        android:textSize="20sp"
                        android:fontFamily="@font/sen"
                        app:buttonTint="#FF7622"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/payment_ln_Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_ln_transportType"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:fontFamily="@font/sen"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#181C2E"

                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                    android:backgroundTint="#F0F5FA"
                    android:padding="12dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/payment_ordersummary_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1000"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taxes"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/payment_ordersummary_taxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery fees"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/payment_ordersummary_DeliveryFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1.5"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voucher"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/payment_ordersummary_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-$1.5"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#6B6E82"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"
                    android:layout_marginTop="12dp"/>
                <LinearLayout
                    android:id="@+id/payment_ln_totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#181C2E"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/payment_ordersummary_TotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1001"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"
                            android:textColor="#181C2E"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/payment_viewpager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_ln_Summary"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/payment_btn_payAndConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY &amp; CONFIRM"
        android:fontFamily="@font/sen"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_corner_radius_ff7622"
        app:backgroundTint="@null"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>