<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/foodDetail_ln_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="start"
                    >
                    <fragment
                        android:id="@+id/fragment_back_btn"
                        android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Food Details"
                        android:fontFamily="@font/sen"
                        android:gravity="center"
                        android:textSize="16sp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/foodDetail_ln_header_btn_more"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/more_horizontal"
                            android:background="@drawable/circle_bg_ecf0f4"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodDetail_container_viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_ln_header"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="12dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/foodDetail_viewpager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/rectangle_corner_radius"
                        android:backgroundTint="#FFFFFF"
                        android:clipToOutline="true"
                        android:layout_marginTop="12dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/foodDetail_circle_indicator3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ci_drawable="@drawable/dot_indicator_1"
                    app:ci_gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/foodDetail_container_viewpager2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <include
                    android:id="@+id/foodDetail_include_rating_delivery_mins"
                    layout="@layout/fragment_food_rating_delivery_mins"
                    app:layout_constraintTop_toBottomOf="@id/foodDetail_circle_indicator3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodDetail_ln_name_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_include_rating_delivery_mins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">
                    <TextView
                        android:id="@+id/foodDetail_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="250dp"
                        android:text="Food Name"
                        android:fontFamily="@font/sen"
                        android:textColor="#32343E"
                        android:gravity="center"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/foodDetail_btn_favorite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/favorite_inactive"
                        app:layout_constraintEnd_toEndOf="@id/foodDetail_ln_name_favorite"
                        app:layout_constraintBottom_toBottomOf="@id/foodDetail_ln_name_favorite"
                        app:layout_constraintTop_toTopOf="@id/foodDetail_ln_name_favorite"

                        android:clipToOutline="true"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/foodDetail_tv_decs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_ln_name_favorite"
                    android:text="Food Description"
                    android:fontFamily="@font/sen"
                    android:textColor="#A0A5BA"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:breakStrategy="simple"/>
                <LinearLayout
                    android:id="@+id/foodDetail_ln_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_tv_decs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INGREDIENTS"
                        android:fontFamily="@font/sen"
                        android:textSize="16sp"
                        android:textColor="#32343E"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/circle_bg_ffebe4"
                                android:src="@drawable/salt"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salt"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/circle_bg_ffebe4"
                                android:src="@drawable/chicken"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chicken"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/circle_bg_ffebe4"
                                android:src="@drawable/onion"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Onion"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/circle_bg_ffebe4"
                                android:src="@drawable/pappers"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peppers"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/circle_bg_ffebe4"
                                android:src="@drawable/garlic"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Garlic"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/foodDetail_ln_ingredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/foodDetail_tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Comments"
                        android:fontFamily="@font/sen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:textColor="#32343E"
                        android:textSize="20sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/foodDetail_rc_Comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/foodDetail_tv_comments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:nestedScrollingEnabled="false"/>
                    <TextView
                        android:id="@+id/foodDetail_tv_noComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chưa có bình luận nào"
                        android:textColor="#999999"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/sen"
                        app:layout_constraintTop_toBottomOf="@id/foodDetail_tv_comments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <Button
                        android:id="@+id/foodDetail_btn_moreComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:fontFamily="@font/sen"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#FF7622"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/foodDetail_rc_Comments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foodDetail_cardView_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/design_bottom_sheet_modal_elevation"
            app:cardCornerRadius="32dp"
            android:paddingBottom="16dp"
            android:backgroundTint="#F0F5FA"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp">
                <ImageButton
                    android:id="@+id/foodDetail_cardView_bottomSheet_expandbtn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/expand_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="#F0F5FA"
                    />
                <LinearLayout
                    android:id="@+id/foodDetail_ln_price_adjustNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="36dp">
                    <TextView
                        android:id="@+id/foodDetail_tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="$32"
                        android:fontFamily="@font/sen"
                        android:textSize="36sp"
                        android:layout_marginStart="24dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="#121223"
                            app:cardCornerRadius="128dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="12dp">
                                <ImageButton
                                    android:id="@+id/foodDetail_btn_minus"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:backgroundTint="#41414F"
                                    android:background="@drawable/circle_bg_ecf0f4"
                                    android:src="@drawable/minus"/>
                                <TextView
                                    android:id="@+id/foodDetail_tv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="24sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/sen"
                                    android:textStyle="bold"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginEnd="24dp"/>
                                <ImageButton
                                    android:id="@+id/foodDetail_btn_plus"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:backgroundTint="#41414F"
                                    android:background="@drawable/circle_bg_ecf0f4"
                                    android:src="@drawable/plus"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/foodDetail_btn_addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD TO CART"
                    android:fontFamily="@font/sen"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rectangle_corner_radius_ff7622"
                    app:backgroundTint="@null"
                    android:clipToOutline="true"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_ln_price_adjustNumber"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
