<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D9E1">
    <LinearLayout
        android:id="@+id/trackOrder_ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <fragment
            android:id="@+id/fragment_back_btn"
            android:name="com.example.app_foodstore.Fragment.Fragment_btnBack_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking Order"
            android:fontFamily="@font/sen"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/trackOrder_imgTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/track_order"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="128dp"
        android:layout_marginStart="64dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/trackOrder_cardView_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/design_bottom_sheet_modal_elevation"
            app:cardCornerRadius="32dp"
            android:paddingBottom="16dp"
            android:backgroundTint="#FFFFFF"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp">
                <ImageButton
                    android:id="@+id/trackOrder_cardView_bottomSheet_expandbtn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/bottom_sheet_navigation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="#FFFFFF"
                    />
                <LinearLayout
                    android:id="@+id/trackOrder_ln_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="36dp">
                    <!--<TextView
                        android:id="@+id/trackOrder_tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="$32"
                        android:fontFamily="@font/sen"
                        android:textSize="36sp"
                        android:layout_marginStart="24dp"/>-->
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/logo_food"
                        android:layout_marginStart="24dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:id="@+id/trackOrder_tvOderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="#Order ID"
                            android:fontFamily="@font/sen"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/trackOrder_tvOrderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A0A5BA"
                            android:text="Order at: Time"
                            android:fontFamily="@font/sen"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/trackOrder_btn_breakDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/sen"
                            android:text="Breakdown"
                            android:textColor="#FF7622"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/trackOrder_ln_infor"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/trackOrder_tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="20 minutes"
                        android:fontFamily="@font/sen"
                        android:textSize="32sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A0A5BA"
                        android:text="ESTIMATED DELIVERY TIME"
                        android:fontFamily="@font/sen"
                        android:textSize="16sp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        >
                        <LinearLayout
                            android:id="@+id/trackOrder_statusBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/trackOder_imgSt0"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_check" />
                            <View
                                android:id="@+id/trackOrder_view1"
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:background="#A0A5BA" />

                            <ImageView
                                android:id="@+id/trackOder_imgSt1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_uncheck" />
                            <View
                                android:id="@+id/trackOrder_view2"
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:background="#A0A5BA" />
                            <ImageView
                                android:id="@+id/trackOder_imgSt2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_uncheck" />
                            <View
                                android:id="@+id/trackOrder_view3"
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:background="#A0A5BA" />

                            <ImageView
                                android:id="@+id/trackOder_imgSt3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_uncheck" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/trackOrder_statusText"
                            app:layout_constraintStart_toEndOf="@+id/trackOrder_statusBar"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="8dp">
                            <TextView
                                android:id="@+id/trackOrder_tvStatus0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/trackOrder_check"
                                android:text="Your order has been received"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                />
                            <TextView
                                android:id="@+id/trackOrder_tvStatus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/trackOrder_uncheck"
                                android:text="We are preparing your food"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                />
                            <TextView
                                android:id="@+id/trackOrder_tvStatus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/trackOrder_uncheck"
                                android:text="The order has been picked up for delivery"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                />
                            <TextView
                                android:id="@+id/trackOrder_tvStatus3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/trackOrder_uncheck"
                                android:text="Your order is on its way"
                                android:fontFamily="@font/sen"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>