<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/edit_PI_ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <fragment
            android:id="@+id/fragment_back_btn"
            android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/sen"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_PI_avatar"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_PI_ln_header"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="#FF7622"/>
    <ImageButton
        android:id="@+id/edit_PI_btnChooseImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_PI_avatar"
        app:layout_constraintEnd_toEndOf="@+id/edit_PI_avatar"
        android:src="@drawable/edit_profile_pi"
        android:background="@drawable/circle_bg_ecf0f4"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_PI_avatar"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL NAME"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:layout_marginStart="8dp"
                android:textColor="#32343E"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <EditText
                android:id="@+id/edit_PI_et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:singleLine="true"
                android:text="Unknown"
                android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                android:padding="16sp"
                android:backgroundTint="#F0F5FA"
                android:textColor="#6B6E82"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:layout_marginStart="8dp"
                android:textColor="#32343E"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/edit_PI_tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:singleLine="true"
                android:text="Unknown"
                android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                android:padding="16sp"
                android:backgroundTint="#F0F5FA"
                android:textColor="#6B6E82"
                android:inputType="textEmailAddress"
                android:focusable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:layout_marginStart="8dp"
                android:textColor="#32343E"
                android:layout_marginBottom="4dp"/>
            <EditText
                android:id="@+id/edit_PI_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:singleLine="true"
                android:text="Unknown"
                android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                android:padding="16sp"
                android:backgroundTint="#F0F5FA"
                android:textColor="#6B6E82"
                android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIO"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:layout_marginStart="8dp"
                android:textColor="#32343E"
                android:layout_marginBottom="4dp"/>
            <EditText
                android:id="@+id/edit_PI_et_bio"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:text="No bio"
                android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                android:padding="16dp"
                android:backgroundTint="#F0F5FA"
                android:textColor="#6B6E82"
                android:gravity="top|start"
                android:maxLines="4"
                android:ellipsize="end"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_PI_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:fontFamily="@font/sen"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="#FF7622"
            android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
            app:layout_constraintTop_toBottomOf="@+id/foodDetail_ln_price_adjustNumber"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>