<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/addAddressScreen_ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <fragment
            android:id="@+id/fragment_back_btn"
            android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new address"
            android:fontFamily="@font/sen"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:layout_marginStart="8dp"
            android:textColor="#32343E"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:ellipsize="end"/>
            <EditText
                android:id="@+id/edit_PI_et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:singleLine="true"
                android:text="Vo Phan Tan Dat"
                android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
                android:padding="16sp"
                android:backgroundTint="#F0F5FA"
                android:textColor="#6B6E82"
                android:drawableLeft="@drawable/bg_other_location"/>
    </LinearLayout>
</LinearLayout>