<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/PI_ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <fragment
            android:id="@+id/fragment_back_btn"
            android:name="com.example.app_foodstore.Fragment.Fragment_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:fontFamily="@font/sen"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/PI_tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:text="@string/Edit_Profile"
                android:fontFamily="@font/sen"
                android:textColor="#FF7622"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PI_ln_userIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/PI_ln_header"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/baseline_account_circle_24"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="24dp">
            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Unamed User"
                android:fontFamily="@font/sen"
                android:textColor="#181C2E"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <TextView
                android:id="@+id/personal_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Need a cat!"
                android:fontFamily="@font/sen"
                android:textStyle="italic"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#A0A5BA"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/setting_screen_cv_section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PI_ln_userIntroduction"
        app:cardCornerRadius="24dp"
        android:backgroundTint="#F6F8FA"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/personal_info"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FULL NAME"
                        android:textSize="16dp"
                        android:fontFamily="@font/sen"
                        android:layout_marginStart="8dp"
                        android:textColor="#32343E"/>
                    <TextView
                        android:id="@+id/personal_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="16dp"
                        android:fontFamily="@font/sen"
                        android:layout_marginStart="8dp"
                        android:textColor="#6B6E82"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/setting_favorite"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textSize="16dp"
                        android:fontFamily="@font/sen"
                        android:layout_marginStart="8dp"
                        android:textColor="#32343E"/>
                    <TextView
                        android:id="@+id/personal_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="16dp"
                        android:fontFamily="@font/sen"
                        android:layout_marginStart="8dp"
                        android:textColor="#6B6E82"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/setting_notifications"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHONE NUMBER"
                        android:textSize="16dp"
                        android:fontFamily="@font/sen"
                        android:layout_marginStart="8dp"
                        android:textColor="#32343E"/>
                    <TextView
                        android:id="@+id/personal_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="16dp"
                        android:fontFamily="@font/sen"
                        android:layout_marginStart="8dp"
                        android:textColor="#6B6E82"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>