<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:id="@+id/fragment_food_display2_container"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/fragment_food_display2_img_food"
            android:layout_width="61dp"
            android:layout_height="57dp"
            android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
            android:src="@drawable/food_sample"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/fragment_food_display2_tv_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/sen"
                android:text="Food Name"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/i_star"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/fragment_food_display2_tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:fontFamily="@font/sen"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textColor="#181C2E"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/fragment_food_display2_btn_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/favorite_active"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="12dp"
                android:clipToOutline="true"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_marginTop="8dp"
        />
</LinearLayout>
