<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:src="@drawable/arrow_back"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_bg_ecf0f4"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
</FrameLayout>
