<!-- res/layout/dialog_filter.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Lọc theo tên -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by NAME"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sen"/>

        <RadioGroup
            android:id="@+id/radioGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioNameDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:checked="true"
                app:buttonTint="#FF7622"
                android:fontFamily="@font/sen"/>
            <RadioButton
                android:id="@+id/radioNameAZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: A → Z"
                app:buttonTint="#FF7622"
                android:fontFamily="@font/sen"/>
            <RadioButton
                android:id="@+id/radioNameZA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Z → A"
                app:buttonTint="#FF7622"
                android:fontFamily="@font/sen"/>
        </RadioGroup>

        <!-- Lọc theo giá -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by PRICE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sen"/>

        <RadioGroup
            android:id="@+id/radioGroupPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radioPriceDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/sen"
                android:text="Default"
                app:buttonTint="#FF7622" />

            <RadioButton
                android:id="@+id/radioPriceLowHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: Low → High"
                android:fontFamily="@font/sen"
                app:buttonTint="#FF7622"/>
            <RadioButton
                android:id="@+id/radioPriceHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: High → Low"
                android:fontFamily="@font/sen"
                app:buttonTint="#FF7622"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by CATEGORY:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sen"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
            android:backgroundTint="#F3F5F6">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Nút OK và Cancel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="#ECF0F4"
                android:fontFamily="@font/sen"
                android:textColor="#FF7622"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF7622"
                android:fontFamily="@font/sen"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
