<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:outlineSpotShadowColor="#B7BBCB"
    android:id="@+id/fragment_food_display1_cardView"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <ImageView
            android:id="@+id/fragment_food_display1_img_food"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="FoodImage"
            android:src="@drawable/food_sample"
            android:scaleType="centerCrop"
            android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
            android:clipToOutline="true"/>
        <TextView
            android:id="@+id/fragment_food_display1_tv_foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sen"
            android:text="Food Name"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/fragment_food_display1_tv_categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:fontFamily="@font/sen"
            android:textColor="#B7BBCB"
            android:layout_marginTop="4dp"
            android:textSize="16dp"/>
        <include layout="@layout/fragment_food_rating_delivery_mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
