<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <ImageView
            android:id="@+id/fragment_food_display2_img_food"
            android:layout_width="61dp"
            android:layout_height="57dp"
            android:background="@drawable/rectangle_corner_radius"
            android:src="@drawable/food_sample"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/fragment_food_display2_tv_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/sen"
                android:text="Food Name"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/i_star"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/fragment_food_display1_tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:fontFamily="@font/sen"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textColor="#181C2E"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_marginTop="8dp" />
</LinearLayout>
