<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">
    <TextView
        android:id="@+id/fragment_order_item_ongoing_tv_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/sen"
        android:text="CategoryName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/fragment_order_item_ongoing_imgFood"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rectangle_corner_radius"
            android:src="@drawable/food_sample"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/fragment_order_item_ongoing_tv_foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:text="FoodName"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxWidth="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fragment_order_item_ongoing_tv_foodID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:text="#foodID"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:textColor="#6B6E82"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fragment_order_item_ongoing_tv_foodName"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen"
                    android:text="$"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/fragment_order_item_ongoing_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen"
                    android:text="36"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EBEBEB"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/fragment_order_item_ongoing_tv_itemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen"
                    android:text="3"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#6B6E82"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen"
                    android:text="Items"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#6B6E82"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <Button
            android:id="@+id/fragment_order_item_ongoing_btn_track"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Track Order"
            android:background="@drawable/rectangle_corner_radius_ff7622"
            android:clipToOutline="true"
            app:backgroundTint="@null"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/fragment_order_item_ongoing_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FF7622"
            android:background="@drawable/rectangle_corner_radius_stroke_ff7622"
            android:clipToOutline="true"
            app:backgroundTint="@null"
            android:layout_marginStart="16dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>