<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/fragment_btn_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/more_horizontal"
        android:background="@drawable/circle_bg_ecf0f4"
        />
</FrameLayout>