<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="124dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="#121223"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/item_cart_img_food"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/food_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_cart_img_food"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cart_tv_foodName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sen"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Pizza Calzone European Food"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/cart_btn_deleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_cart"
                android:contentDescription="TODO"
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/cart_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/sen"
            android:maxLines="2"
            android:singleLine="false"
            android:text="$64"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/sen"
                android:text="Item count:"
                android:textColor="#888891"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cart_btn_minus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_bg_ecf0f4"
                    android:backgroundTint="#41414F"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/cart_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/sen"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/cart_tv_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_bg_ecf0f4"
                    android:backgroundTint="#41414F"
                    android:src="@drawable/plus" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>