<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_row_notification_ct_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/item_row_notification_img_food"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rectangle_corner_radius_bg_f6f6f6"
            android:src="@drawable/food_sample"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toEndOf="@+id/item_row_notification_img_food"
            app:layout_constraintEnd_toStartOf="@+id/item_row_notification_btnMore"
            android:layout_marginStart="12dp">
            <LinearLayout
                android:id="@+id/item_row_notification_ln_orderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/item_row_notification_tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#32343E"
                    android:text="#OrderId"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/sen"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_row_notification_tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"

                        android:fontFamily="@font/sen"
                        android:text="Ongoing"
                        android:textColor="@color/onGoing"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/item_row_notification_tvDecs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/item_row_notification_ln_orderInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#9C9BA6"
                android:fontFamily="@font/sen"
                android:text="Your order has been received"
                />
            <TextView
                android:id="@+id/item_row_notification_gapTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/item_row_notification_tvDecs"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#9C9BA6"
                android:fontFamily="@font/sen"
                android:text="20 mins ago"
                android:textStyle="italic"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
            android:id="@+id/item_row_notification_btnMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/chevron_right"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/circle_bg_ecf0f4"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/item_row_notification_ct_container"
        android:layout_marginTop="8dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"
            android:paddingTop="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>